<!DOCTYPE html>
<html manifest="Main.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Кубок Ozon | Награда лучшему селлеру в дополненной реальности!</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#005BFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=320" />
	<style>
    @font-face {
        font-family: 'GT-Eesti-Text';
        src: url('Main.hyperesources/GT-Eesti-Pro-Text-Book.woff') format('woff')
    }
</style>
	<style>
    @font-face {
        font-family: 'GT-Eesti-900';
        src: url('Main.hyperesources/GT-Eesti-Pro-Display 900.woff') format('woff')
    }
</style>
	<style>
    @font-face {
        font-family: 'GT-Eesti-400';
        src: url('Main.hyperesources/GT-Eesti-Pro-Display 900.woff') format('woff')
    }
</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
	
	<meta property="og:title" content="Кубок Ozon" />
	<meta property="og:description" content="Награда лучшему селлеру в дополненной реальности!" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="https://montjuic.agency/media/OG-Image-Cup.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="627" />
	<link rel="icon" type="image/x-icon" href="https://ozon.ru/public/favicon.ico">

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="main_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Main.hyperesources/main_hype_generated_script.js?54400"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>👋 ПОСМОТРЕТЬ</div>
		<div>Наведите камеру своего смартфона на QR-код и посмотрите на вашу награду в дополненной реальности
</div>
		<div>Откройте эту страницу в браузере Safari на своем iPhone, что бы увидеть дополненую реальность
</div>
		<div>КУБОК
В ДОПОЛНЕННОЙ
РЕАЛЬНОСТИ</div>
		<div>👋 ПОСМОТРЕТЬ</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
